URL-REGEX,^https?:\/\/animehay\.my\/ad_banner\/
URL-REGEX,^https?:\/\/animehay\.my\/ad_banner\/728x90\.gif
URL-REGEX,^https?:\/\/animehay\.my\/ad_banner\/under_player\/pc\.gif
URL-REGEX,https://animehay.my/ad_banner/728x90.gif\?v=1\.2g
URL-REGEX,https://animehay\.my/ad_banner/under_player/pc\.gif\?v=1\.2
URL-REGEX,^https?:\/\/animehay\.ink\/ad_banner\/.+$,REJECT
URL-REGEX,^https?:\/\/[^\/]+\/ad_banner\/.+$,REJECT




