URL-REGEX,\/ad_banner\/
URL-REGEX,^https?:\/\/animehay\.my\/ad_banner\/
URL-REGEX,^https?:\/\/animehay\.my\/ad_banner\/728x90\.gif
URL-REGEX,^https?:\/\/animehay\.my\/ad_banner\/under_player\/pc\.gif

